# This is a configuration file for fastq_screen

# You can delete this file and let the pipeline build
# and use its proper configuration. This might break
# FAIR-ness, but since FastQ-Screen is a quality check,
# it does not affect the main results of the pipeline.

###########
## Bowtie #
###########
## If the bowtie binary is not in your PATH then you can 
## set this value to tell the program where to find it.
## Uncomment the line below and set the appropriate location
##
## DO NOT CHANGE / DO NOT UNCOMMENT
## Or the paths to bowtie/bowtie2 won't be
## handled by snakemake anymore. This would
## break FAIR-ness.

#BOWTIE	/usr/local/bin/bowtie/bowtie
#BOWTIE2 /bi/apps/bowtie2/2.3.2/bowtie2


############
## Threads #
############
## Bowtie can be made to run across multiple CPU cores to
## speed up your searches. Set this value to the number
## of cores you want to use for your searches.
##
## DO NOT CHANGE / DO NOT UNCOMMENT
## Or the thread won't be
## handled by snakemake anymore. This would
## break FAIR-ness.

# THREADS		20

##############
## Databases #
##############
## This section allows you to configure multiple databases
## to search against in your screen.  For each database
## you need to provide a database name (which can't contain
## spaces) and the location of the bowtie indices which 
## you created for that database.
## 
## The default entries shown below are only suggested examples
## you can add as many DATABASE sections as you like, and you
## can comment out or remove as many of the existing entries
## as you like.



#########
## Human - sequences available from
## ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/
DATABASE	Human	reference/fastq_screen/index/Human/Homo_sapiens.GRCh38	BOWTIE2



#########
## Mouse - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/
DATABASE	Mouse	reference/fastq_screen/index/Mouse/Mus_musculus.GRCm38	BOWTIE2



#########
## Rat - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/rattus_norvegicus/dna/
DATABASE	Rat	reference/fastq_screen/index/Rat/Rnor_6.0 	BOWTIE2



############
# Drosophila
DATABASE	Drosophila	reference/fastq_screen/index/Drosophila/BDGP6	BOWTIE2



#########
## Worm
DATABASE	Worm	reference/fastq_screen/index/Worm/Caenorhabditis_elegans.WBcel235	BOWTIE2



#########
## Yeast - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/saccharomyces_cerevisiae/dna/
DATABASE	Yeast	reference/fastq_screen/index/Yeast/Saccharomyces_cerevisiae.R64-1-1	BOWTIE2



#########
## Arabidopsis - sequences available from 
DATABASE	Arabidopsis	     reference/fastq_screen/index/Arabidopsis/Arabidopsis_thaliana.TAIR10	BOWTIE2



#########
## Ecoli
## Sequence available from EMBL accession U00096.2
DATABASE	Ecoli	reference/fastq_screen/index/E_coli/Ecoli	BOWTIE2



##########
##rRNA - In house custom database
DATABASE rRNA reference/fastq_screen/index/rRNA/GRCm38_rRNA 	BOWTIE2
 


##############
# Mitochondria
DATABASE	MT	reference/fastq_screen/index/Mitochondria/mitochondria	BOWTIE2



########
## PhiX - sequence available from Refseq accession NC_001422.1
DATABASE	PhiX	     reference/fastq_screen/index/PhiX/phi_plus_SNPs	BOWTIE2



##############
# Lambda
DATABASE Lambda	reference/fastq_screen/index/Lambda/Lambda	BOWTIE2



##########
## Vector - Sequence taken from the UniVec database
## http://www.ncbi.nlm.nih.gov/VecScreen/UniVec.html
DATABASE	Vectors	reference/fastq_screen/index/Vectors/Vectors	BOWTIE2



############
## Adapters - sequence derived from the FastQC contaminats file
## www.bioinformatics.bbsrc.ac.uk/projects/fastqc/
DATABASE	Adapters	reference/fastq_screen/index/Adapters/Contaminants	BOWTIE2